.item-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.item-div {
  width: 300px;
  height: 300px;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.746);
  overflow: hidden;
  display: flex;
  margin: 15px auto;
  border-radius: 10%;
  box-shadow: slategrey 3px 3px 5px 2px;
}

.item-div:hover {
  cursor: pointer;
}

.item-text {
  height: 300px;
  width: 300px;
  margin-top: 0%;
  background-color: rgba(0, 0, 0, 0.493);
  display: none;
}

.item-div:hover .item-text {
  display: block;
  animation: fadeIn 0.5s ease-in;
}

.item-div span {
  color: rgb(255, 255, 255);
}

@keyframes fadeIn {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}

.mark {
  font-size: 20px;
}

.mark:hover {
  font-size: 35px;
}

.item-title {
  font-size: 30px;
}
